<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="We are 501(c)(3) Charitable Organization located in West Virginia, USA. We work for Children, Youths, Animals and help people grow spiritually. We have been helping for more than 6 years">
    <meta name="keywords" content=" contact divinegrace, divine grace, contact divinegrace in action, non profitable organization, charitable organization contact, nonprofits for children, Animals nonprofit organization, donate to nonprofits, best charity to donate to">
    <title>Contact | Divine Grace in Action</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59SHMV8');</script>
    <!-- End Google Tag Manager -->
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <style>
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    body {
      background: linear-gradient(to right top, #f02c6d, #f07929);
      background-size: cover;
      background-attachment: fixed;
    }
     </style>
    <link href="contact.css" rel="stylesheet" type="text/css" />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <meta name="theme-color" content="#f07929"/>
  </head>
  <body>
    
    <section class="section">
      <div class="circle1"></div>
      <div class="container">
        <header>
          <div class="headerDiv">
          <picture>
            <source type="image/webp" srcset="logo.webp">
            <source type="image/png" srcset="logo.png">
            <img src="logo.png">
          </picture>
          <a href="" class="logo">Divine Grace in Action</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="" class="active">Contact</a></li>
          </ul>
        </header>

        <div class="content">
          <h2>Contact Us</h2>

          <p>Feel free to contact us by Email, Phone number or direct visit to our Office.</p>

          <a href="#section3">Learn More</a>
        </div>
        <div class="imgBx">
        <picture>
          <source type="image/webp" srcset="Saly-2.webp">
          <source type="image/png" srcset="Saly-2.png">
          <img src="Saly-2.png">
        </picture>
        </div>
      </div>
    </section>

    <section class="section3" id="section3">
      <div class="container3">
        <div class="floating2"></div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3130.1781718854413!2d-81.58074638517328!3d38.321704688277265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884f2b13ab65bfe5%3A0x47040124a22e508!2s4807%20Staunton%20Ave%20SE%2C%20Charleston%2C%20WV%2025304!5e0!3m2!1sen!2sus!4v1618509800339!5m2!1sen!2sus" width="400" height="300" style="border:0;border-radius:40px;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="hours">
          <h1>Hours of Operation</h1>
          <h2>Mon - Friday  10:30 AM – 10:00 PM</h2>
          <h2>Sat  9:00 AM – 6:00 PM</h2>
          <h2>Sun  Closed </h2>
        </div>
      </div>
    </section>


    <section class="section4">

      <div class="contact">
        <h2>Contact Details</h2>
        <h3>4807 STAUNTON AVE SE Charleston WV 25304-1951</h3>
        
        <a href="mailto:support@divinegrace">support@divinegrace</a>
      </div>
    </section>
    <a class="platinum" href="https://www.guidestar.org/profile/46-4121921" target="_blank"><img src="https://widgets.guidestar.org/gximage2?o=9361790&l=v4" loading='lazy' /></a>

  </body>
</html>
