<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link rel='preload' as='style' href='https://fonts.googleapis.com/css?family=Poppins:400,500,700,&display=swap'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:400,500,700,&display=swap'>
    <style>
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <title>Donate | Divine Grace in Action</title>
    <link href="donate.css" rel="stylesheet" type="text/css" />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  </head>
  <body>
    
    <section class="section">
      <div class="circle1"></div>
      <div class="container">
        <header>
          <div class="headerDiv">
          <picture>
            <source type="image/webp" srcset="https://cdn.jsdelivr.net/gh/samita100/divinegrace@main/logo.webp">
            <source type="image/png" srcset="https://cdn.jsdelivr.net/gh/samita100/divinegrace@main/logo.png">
            <img src="https://cdn.jsdelivr.net/gh/samita100/divinegrace@main/logo.png">
          </picture>
          <a href="" class="logo">Divine Grace in Action</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="" class="active">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </header>

        <div class="content">
          <h2>We need your Help</h2>

          <p>To fight with all the Problems, We need to be together.</p>

          <a href="#work">Learn More</a>
        </div>
        <div class="imgBx">
          <picture>
            <source type="image/webp" srcset="https://cdn.jsdelivr.net/gh/samita100/divinegrace@main/Saly-4.webp">
            <source type="image/png" srcset="https://cdn.jsdelivr.net/gh/samita100/divinegrace@main/Saly-4.png">
            <img src="https://cdn.jsdelivr.net/gh/samita100/divinegrace@main/Saly-4.png">
          </picture>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="container3" class="work">
        <div class="donateBtn">
          <a id='gfm-charity-donate-link' style='background-color:#03866d; color: white; border-radius: 4px; padding: 12px 24px; display: inline-block; text-decoration: none; vertical-align: middle; font-size: 16px; font-family: Open Sans,sans-serif; line-height: 24px;' role='button' href='https://charity.gofundme.com/o/en/donate-widget/30990'>Donate Now</a>
        </div>
      </div>
    </section>





    <section class="section4">

      <div class="contact">
        <h3>4807 STAUNTON AVE SE Charleston WV 25304-1951</h3>
        
        <a href="mailto:support@divinegrace">support@divinegrace</a>
      </div>
    </section>


  </body>
</html>
