<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="We are 501(c)(3) Charitable Organization located in West Virginia, USA. We work for Children, Youths, Animals and help people grow spiritually. We have been helping for more than 6 years">
    <meta name="keywords" content="divinegrace, divine grace, mission of divinegrace in action, non profitable organization mission, charitable organization, nonprofits for children, Animals nonprofit organization, donate to nonprofits, best charity to donate to">
    <title>Mission | Divine Grace in Action</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59SHMV8');</script>
    <!-- End Google Tag Manager -->
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <style>
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    body {
      background: linear-gradient(to right top, #f02c6d, #f07929);
      background-size: cover;
      background-attachment: fixed;
    }
    </style>
    <link href="mission.css" rel="stylesheet" type="text/css" />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <meta name="theme-color" content="#f07929"/>
  </head>
  <body>
    
    <section class="section">
      <div class="circle1"></div>
      <div class="container">
        <header>
          <div class="headerDiv">
          <picture>
            <source type="image/webp" srcset="logo.webp">
            <source type="image/png" srcset="logo.png">
            <img src="logo.png">
          </picture>
          <a href="" class="logo">Divine Grace in Action</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="" class="active">Mission</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </header>

        <div class="content">
          <h2>Our Missions</h2>

          <p>We have a very clearn and broad vision for our Society. We do almost everything which really matters.</p>

          <a href="#container2">Learn More</a>
        </div>
        <div class="imgBx">
        <picture>
          <source type="image/webp" srcset="Saly-15.webp">
          <source type="image/png" srcset="Saly-15.png">
          <img src="Saly-15.png">
        </picture>
        </div>
      </div>
    </section>

    <div class="container2" id="container2">
      <div class="card">
        <div class="card_content">
          <h2>01</h2>
          <h3>To help homeless and trafficked youths, provide crisis prevention in emergency situations.</h3>
        </div>
      </div>
      <div class="card">
        <div class="card_content">
          <h2>02</h2>
          <h3>To help Childrens and save Animals.</h3>
        </div>
      </div>
      <div class="card">
        <div class="card_content">
          <h2>03</h2>
          <h3>To assist families in financially stable homes in times of catastrophic circumstances, such as loss of job, major illness, etc.</h3>
        </div>
      </div>
      <div class="card">
        <div class="card_content">
          <h2>04</h2>
          <h3>To organize worship for people to strengthen their spiritual growth.</h3>
        </div>
      </div>
      <div class="card">
        <div class="card_content">
          <h2>05</h2>
          <h3>To promote Christian fellowship by hosting community-wide revival, thanksgiving week and holy week services.</h3>
        </div>
      </div>
      <div class="card">
        <div class="card_content">
          <h2>06</h2>
          <h3>To help fight against COVID-19.</h3>
        </div>
      </div>
    </div>

    <section class="section4">
      <div class="contact">
        <h3>4807 STAUNTON AVE SE Charleston WV 25304-1951</h3>
          
        <a href="mailto:support@divinegrace">support@divinegrace</a>
      </div>
    </section>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
    glare: true,
    "max-glare": 0.5,
	});
    </script>
    <a class="platinum" href="https://www.guidestar.org/profile/46-4121921" target="_blank"><img src="https://widgets.guidestar.org/gximage2?o=9361790&l=v4" loading='lazy' /></a>

  </body>
</html>
