<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Downloading Started...</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59SHMV8');</script>
    <!-- End Google Tag Manager -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <style>
@import "compass/css3";
@import url(https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color:white;
  font-family: 'Cabin Sketch', sans-serif;
  padding:30px;
  font-size:100%;
  background: linear-gradient(to right top, #f02c6d, #f07929);
  background-size: cover;
  background-attachment: fixed;
}
h1{
  text-transform:uppercase;
  font-size:7vw;
}
@media (max-width: 600px) {
div {
  width: 100%;
  height: 100vh;
}
h1 {
  font-size:30px;
  text-align: center;
  width: 100%;
}
}
</style>
</head>
<body>

<div>
<h1 style="text-align:center;margin-bottom:0px;">Downloading Started...</h1>

<h1 style="text-align:center;font-size:3vw;margin-top:0px;">If downloading didn't start, <a href="https://dl.dropboxusercontent.com/s/khqmz5xiatps7o5/DGIA%20Notes.exe?dl=0">Click here</a>.</h1>


<h1 style="text-align:center;">Can't wait to see you inside Our App</h1>
</div>

<script type="application/javascript">
causeRepaintsOn = $("h1");

$(window).resize(function() {
  causeRepaintsOn.css("z-index", 1);
});

</script>

  <script>
    window.location.href = "https://dl.dropboxusercontent.com/s/khqmz5xiatps7o5/DGIA%20Notes.exe?dl=0"
  </script>
</body>
</html>